# perfect

./: .gitignore  README.md  pom.xml
perfect-app/: pom.xml
perfect-app/src/main/java/uk/co/perfectscore/: Application.java
perfect-app/src/main/java/uk/co/perfectscore/app/configuration/: CustomMessageSourceConfiguration.java
perfect-app/src/main/java/uk/co/perfectscore/app/controllers/: AboutController.java  ContactMessageController.java  HomeController.java  MyErrorController.java  ResultsController.java  ResultsRestController.java  TablesController.java
perfect-app/src/main/java/uk/co/perfectscore/app/controllers/helpers/: ControllerHelpers.java
perfect-app/src/main/java/uk/co/perfectscore/app/controllers/model/: ContactMessage.java  HomeFormSubmit.java  ResultMessage.java  ResultsDataResponse.java
perfect-app/src/main/java/uk/co/perfectscore/app/schedules/: PerfectScheduler.java
perfect-app/src/main/resources/: messages.properties
perfect-app/src/main/resources/static/css/: style.css
perfect-app/src/main/resources/static/js/: app.js
perfect-app/src/main/resources/templates/: about.html  contact.html  error-404.html  error-500.html  home.html  results.html  tables.html
perfect-app/src/main/resources/templates/fragments/: footer.html  head.html  header.html
perfect-app/src/main/resources/templates/layouts/: standard.html
perfect-app/src/test/java/uk/co/perfectscore/app/controllers/helpers/: ControllerHelpersTest.java
perfect-domain/: pom.xml
perfect-domain/src/main/java/uk/co/perfectscore/domain/model/: ContactMessage.java  Country.java  CurrentWeek.java  League.java  LeagueSeason.java  LeagueTable.java  LeagueTableBase.java  LeagueTableBasePK.java  LeagueTablePK.java  PerfectScoreResult.java  PerfectScoreResultPK.java  Schedule.java  ScheduleBase.java  ScheduleBasePK.java  SchedulePK.java  Team.java  TeamPK.java  Week.java  WeekPK.java
perfect-domain/src/main/java/uk/co/perfectscore/domain/repository/: ContactMessageRepository.java  CurrentWeekRepository.java  PerfectScoreResultRepository.java  ScheduleBaseRepository.java  ScheduleRepository.java  WeekRepository.java
perfect-domain/src/main/resources/: sample_data.sql  sample_ddl.sql
perfect-service/: pom.xml
perfect-service/src/main/java/uk/co/perfectscore/service/domain/: ContactMessageSaveService.java  CurrentWeekLoadService.java  GenericCollection.java  PerfectScoreResultLoadService.java  PerfectScoreResultSaveService.java  ScheduleBaseLoadWeekCollectionService.java  ScheduleBaseSaveService.java  ScheduleLoadCollectionService.java  ScheduleLoadWeekRangeCollectionService.java  WeekLoadCollectionService.java
perfect-service/src/main/java/uk/co/perfectscore/service/domain/helpers/: FormatResultData.java
perfect-service/src/main/java/uk/co/perfectscore/service/predict/: AddScoreService.java  PredictService.java  ProcessPredictions.java
perfect-service/src/main/java/uk/co/perfectscore/service/predict/helper/: CalculateScore.java
perfect-service/src/main/java/uk/co/perfectscore/service/predict/model/: PredictionsModel.java
perfect-service/src/main/java/uk/co/perfectscore/service/tables/: CumulateLeagueTablesService.java
perfect-service/src/main/java/uk/co/perfectscore/service/utils/: PercentageHelper.java
perfect-service/src/test/java/uk/co/perfectscore/service/domain/helpers/: FormatResultDataTest.java
perfect-service/src/test/java/uk/co/perfectscore/service/predict/helper/: CalculateScoreTest.java
perfect-service/src/test/java/uk/co/perfectscore/service/predict/model/: PredictionsModelTest.java
